{
    "name": "画线跳舞",
    "short_name": "画线跳舞",
    "description": "画一条线,让它跟着声音律动",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fef3e2",
    "theme_color": "#ff8a3d",
    "lang": "zh-CN",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
